<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <button onclick="window.location.href='https://scratch.mit.edu/projects/12002214/embed ';">
    PingPong
  </button>
  <button onclick="window.location.href='https://scratch.mit.edu/projects/97137611/embed';">
    PacMan
  </button>
<ul>
  <li><a href="classic.html">Classic</a></li>
  <li><a href="arcade.html">Arcade</a></li>
  <li><a href="index.html">home</a></li>
</ul>
</body>

</html>